Debug = true
Host = :6565
Version = 0.0.1
;IfShowSql = true

[DBInfo]
Host = 127.0.0.1:3306
User = youzan
Pass = 111111
DBName = real_reading

[RobotHost]
Host = 127.0.0.1:8888

[Tuling]
IfEnable = false
Url = http://openapi.tuling123.com/openapi/api/v2
V1Url = http://www.tuling123.com/openapi/api
Key = 2874bbe014384fe6aaa4ff01cd360b7a
