<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <title>小鹿微课</title>
    <meta charset="utf-8" >
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="keywords" content="" >
    <meta name="description" content="" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" >
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="stylesheet" href="http://7xpo0j.com1.z0.glb.clouddn.com/reading/css/m-main.css" >
    <link rel="stylesheet" href="http://7xpo0j.com1.z0.glb.clouddn.com/reading/css/photoswipe.css">
    <link rel="stylesheet" href="http://7xpo0j.com1.z0.glb.clouddn.com/reading/css/default-skin.css">

    <style>
        body{background: #fff; color: #333; padding: 0 0 50px;}

        .b-bd{border-bottom: #e6e6e6 solid 1px;}

        .b-box{background: #fff; padding-top: 10px; padding-bottom: 10px; }
        .b-title{text-align: center; padding: 20px 0 10px;}
        .b-title > img{height: 18px; vertical-align: top;}

        .why-box{}
        .why-one{position: relative; padding: 0 15px 0 40px; color: #5a5a5a; margin: 10px 0 0;}
        .why-one:after{position: absolute; content: ''; left: 18px; top: 12px; width: 8px; height: 8px; background: #f76e6c;}
        .why-one h6{font-size: 15px; color: #f76e6c; line-height: 30px;}

        .ct-box{margin: 10px 20px 0; color: #333; }
        .ct-one{float: left; width: 33.3%; margin: 10px 0 20px; text-align: center;}
        .ct-figure{padding: 0 0 15px;}
        .ct-figure > img{vertical-align: top; max-height: 50px;}

        .ag-title, .ag-one{display: -webkit-box; display: box; padding: 15px 0;}
        .ag-info00, .ag-one00{display: inline-block; width: 50px; height: 30px; text-align: center; vertical-align: top;}
        .ag-info01, .ag-one01{-webkit-box-flex: 1; box-flex: 1;}
        .icon-bell, .icon-hat{background: no-repeat center center;}
        .ag-title{line-height: 30px; font-weight: bold;}
        .icon-bell{background-image: url('http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/index_29.png'); background-size: 20px auto;}
        .icon-hat{background-image: url('http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/x_04.png'); background-size: auto 20px;}
        .ag-one{border-bottom: #e6e6e6 solid 1px;}
        .ag-one00 img{height: 20px;}
        .ag-one01 > h6{font-size: 15px;}
        .ag-one01 > p{margin: 5px 0 0; color: #5a5a5a; font-size: 12px;}

        .fb-list{padding: 0 0 20px;}
        .fb-onebox{padding: 10px; box-shadow: #ddd 0 0 8px 0; margin: 15px 0 0;}
        .fb-one{display: -webkit-box; display: box; }
        .fb-avatar{width: 40px; height: 40px; border-radius: 20px; margin: 0 10px 0 0;}
        .fb-info{-webkit-box-flex: 1; box-flex: 1; font-size: 13px;}
        .fb-d00{line-height: 24px; color: #666; font-size: 15px; font-weight: bold;}
        .fb-d00 > span{color: #888; font-weight: 100;}
        .fb-d01{color: #adadad; font-size: 12px;}
        .fb-p{margin: 10px 0 0; color: #666; line-height: 26px;}

        .note-list{}
        .note-one img{width: 100%; vertical-align: top;}

        .faq-list{}
        .faq-one{margin: 25px 0 0;}
        .faq-one > h5{font-size: 15px; color: #f76e6c;}
        .faq-one > div{margin: 5px 0 0;}
        .faq-dobox{font-size: 14px; text-align: center;}
        .faq-do{display: inline-block; color: #288e76; line-height: 20px; padding: 20px 0 10px;}
        .icon-pull{display: inline-block; width: 16px; height: 16px; background: url('http://img.caizhu.com/jhsy/images/mv1/v1.1/icon-pull.png') no-repeat; background-size: 100% 100%; vertical-align: -2px; margin: 0 0 0 6px;}
        .icon-push{background-image: url('http://img.caizhu.com/jhsy/images/mv1/v1.1/icon-push.png');}

        .more-box{text-align: center; color: #f76e6c; font-size: 13px; padding: 0 0 20px; line-height: 24px;}

        /* ft */
        .jhsy-ftbox{height: 50px;}
        .jhsy-ft{position: fixed; padding: 0; width: 100%; bottom: 0; display: -webkit-box; display: box; text-align: center; background: #f76e6c; color: #fff; -webkit-transition: all .2s linear; transition: all .2s linear;}
        .jhsy-ft.hide{display: none;}
        .jhsy-ft > span{display: block; -webkit-box-flex: 1; box-flex: 1; height: 50px; line-height: 50px; font-size: 16px;}

        .jhsy-ftbox22{height: 45px; padding: 15px 0; background: #fff;}
        .jhsy-ft22{position: relative; padding: 0; width: 100%; top: 15px; display: -webkit-box; display: box; text-align: center; /*background: #288e76;*/ color: #fff; -webkit-transition: all .2s linear; transition: all .2s linear; background: url('http://img.caizhu.com/jhsy/images/mv1/v1.1/icon-btn.png') no-repeat center center; background-size: auto 45px; height: 45px;}
        /*.jhsy-ft33{background-image: url('http://img.caizhu.com/jhsy/images/mv1/v1.1/icon-share.png?052618');}*/
        .jhsy-ft33{display: inline-block; width: 50%; vertical-align: top; height: 45px; border-radius: 4px; color: #fff; line-height: 45px; background: #f76e6c; text-align: center; font-size: 16px;}
        .jhsy-ft33 > img{margin: 0 0 0 8px; height: 20px; vertical-align: -5px;}
        /*.jhsy-ft > span{display: block; -webkit-box-flex: 1; box-flex: 1; height: 45px; line-height: 45px;}*/

        /* pay */
        .pay-box{color: #ccc;}
        .pay-infobox{width: 200px; margin: 20px auto 0; height: 200px; border-radius: 150px; text-align: center; border: #fff solid 5px; box-shadow: #f76e6c 0 0 0 1px; }
        .pay-info{width: 190px; height: 190px; border-radius: 50%; border: rgba(247, 110, 108, .8) solid 5px; color: #ccc;}
        .pay-text{height: 40px;}
        .pay-original{height: 50px; }
        .pay-original{line-height: 24px; color: #9a9a9a; }
        .pay-int{color: #f76e6c; height: 70px; line-height: 80px;}
        .pay-int > span{display: inline-block;}
        .pay-l{font-style: normal;}
        .pay-m{font-size: 50px; font-weight: bold;}
        .pay-r{color: #999; font-size: 13px; line-height: 20px;}
        .pay-l, .pay-m{vertical-align: baseline;}
        .pay-r i{text-decoration: line-through;}

        .pay-infobox{width: 240px; height: 240px;}
        .pay-info{width: 230px; height: 230px;}
        .pay-int{height: 90px; line-height: 100px;}
        .pay-l{font-size: 18px;}
        .pay-m{font-size: 56px;}
        .pay-r{font-size: 16px;}

        @media (max-width: 380px){
            .pay-infobox{width: 220px; height: 220px;}
            .pay-info{width: 210px; height: 210px;}
            .pay-int{height: 80px; line-height: 90px;}
            .pay-l{font-size: 15px;}
            .pay-m{font-size: 53px;}
            .pay-r{font-size: 14px;}

        }
        @media (max-width: 320px){
            .pay-infobox{width: 200px; height: 200px;}
            .pay-info{width: 190px; height: 190px;}
            .pay-int{height: 70px; line-height: 80px;}
            .pay-l{font-size: 14px;}
            .pay-m{font-size: 50px;}
            .pay-r{font-size: 13px;}
        }

        .b-topbox{position: relative; background: #ede4db}
        .tb-t, .tb-m, .tb-b{position: absolute; text-align: center;}
        .tb-t{width: 48.6%; height: 12.4%; line-height: 16px; left: 10%; top: 21.89%; color: #587267; font-size: 13px;}
        .tb-m{width: 58.6%; height: 24%; line-height: 30px; left: 6%; top: 38.68%; font-size: 18px; color: #756a65;}
        .tb-b{width: 38.4%; height: 20px; margin-top: -10px; line-height: 20px; left: 15.3%; top: 76%; color: #ede4db; font-size: 12px;}

        .tb-start{left: 23.4%; top: 78%; color: #288e76; font-size: 16px;}
    </style>
</head>
<body>

<section id="app00">
    <!--<div class="b-topbox p-rela">-->
        <!--<img class="show-figure100" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/banner_01.png">-->
        <!--<span style="position: absolute; top: 0; left: 0; padding: 93px 0px 0px 178px; color: #fff; font-size: 15px;">{{.CourseNum}}</span>-->
        <!--<span style="position: absolute; top: 0; left: 0; padding: 111px 0px 0px 110px; color: #fff; font-size: 16px;">{{.IndexStartTime}}</span>-->
        <!--<span style="position: absolute; top: 0; left: 0; padding-left: 48%; padding-top: 24.8%; color: #fff; font-size: 15px;">{{.CourseNum}}</span>-->
        <!--<span style="position: absolute; top: 0; left: 0; padding-left: 28.5%; padding-top: 30%; color: #fff; font-size: 15px;">{{.IndexStartTime}}</span>-->
    <!--</div>-->

    <div class="b-topbox p-rela">
        <img class="show-figure100" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/gongdu-header-33.png">
    </div>

    <div id="jhsy-ftbox22" class="jhsy-ftbox22 show-center">
        <footer class="jhsy-ft33" onclick="location.assign('/reading/enroll');">快速报名<img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/icon-arrow.png"></footer>
    </div>

    <section class="b-box">
        <div class="b-title">
            <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/na_03.png">
        </div>
        <ul class="why-box">
            <li class="why-one">
                <div>
                    <h6>想读书不知道读什么？</h6>
                    <p>学员每个阶段阅读一本精选图书，六个月内汲取30本好书的精华。
                    </p>
                </div>
                </div>
            </li>
            <li class="why-one">
                <div>
                    <h6>想读书没时间？</h6>
                    <p>上下班坐车，做瑜伽健身，做早晚餐，睡前的20分
                        钟，随时随地在线阅读。
                    </p>
                </div>
                </div>
            </li>
            <li class="why-one">
                <div>
                    <h6>想读书不能持续坚持？</h6>
                    <p>超过10000名学员在「小鹿微课」里，等你一起来，读出更好的自己。
                    </p>
                </div>
                </div>
            </li>

        </ul>
    </section>

    <section class="b-box mt">
        <div class="b-title show-bd">
            <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/x_03.png">
        </div>
        <ul class="ct-box clearfix">
            <li class="ct-one">
                <div class="ct-figure">
                    <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/index_07.png">
                </div>
                <p>在线阅读</p>
            </li>
            <li class="ct-one">
                <div class="ct-figure">
                    <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/index_04.png">
                </div>
                <p>阶段学习</p>
            </li>
            <li class="ct-one">
                <div class="ct-figure">
                    <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/index_10.png">
                </div>
                <p>班级制度</p>
            </li>
            <li class="ct-one">
                <div class="ct-figure">
                    <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/index_18.png">
                </div>
                <p>毕业证明</p>
            </li>
            <li class="ct-one">
                <div class="ct-figure">
                    <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/index_19.png">
                </div>
                <p>考勤制度</p>
            </li>
            <li class="ct-one">
                <div class="ct-figure">
                    <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/index_16.png">
                </div>
                <p>交流讨论</p>
            </li>
        </ul>
    </section>
    <section class="show-box mt">
        <div class="note-list">
            <figure class="note-one">
                <img class="show-figure" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/t_02.png" />
            </figure>
        </div>
    </section>

    <section class="b-box mt">
        <div class="b-title">
            <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/x_06.png">
        </div>
        <section class="show-box">
            <div class="ag-title b-bd">
                <span class="ag-info00 icon-bell"></span>
                <div class="ag-info01">课程周期：{{.StartTime}} - {{.EndTime}}</div>
            </div>
            <ul class="ag-list">
                <li class="ag-one">
                    <img class="ag-one00" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/month_05.png">
                    <div class="ag-one01">
                        <h6>自我管理</h6>
                        <p>《如何阅读一本书》《精力管理》《拖延心理学》《精进》</p>
                    </div>
                </li>
                <li class="ag-one">
                    <img class="ag-one00" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/month_06.png">
                    <div class="ag-one01">
                        <h6>沟通协作</h6>
                        <p>《男人来自火星 女人来自金星》《非暴力沟通》《沟通的艺术》《学会提问》</p>
                    </div>
                </li>
                <li class="ag-one">
                    <img class="ag-one00" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/month_07.png">
                    <div class="ag-one01">
                        <h6>心理学</h6>
                        <p>《社会性动物》《这才是心理学》《影响力》《真实的幸福》</p>
                    </div>
                </li>
                <li class="ag-one">
                    <img class="ag-one00" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/month_08.png">
                    <div class="ag-one01">
                        <h6>逻辑思维</h6>
                        <p>《思考的技术》《你的灯亮着吗》《金字塔原理》《决策与判断》</p>
                    </div>
                </li>
                <li class="ag-one">
                    <img class="ag-one00" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/month_09.png">
                    <div class="ag-one01">
                        <h6>社会素养</h6>
                        <p>《宽容》《公正》《一课经济学》《乡土中国》</p>
                    </div>
                </li>
                <li class="ag-one">
                    <img class="ag-one00" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/month_10.png">
                    <div class="ag-one01">
                        <h6>科学素养</h6>
                        <p>《万物简史》《植物知道生命的答案》《超级智能》《自私的基因》</p>
                    </div>
                </li>
            </ul>
            <div class="ag-title">
                <span class="ag-info00 icon-hat"></span>
                <div class="ag-info01">结束学习，发放毕业证书</div>
            </div>

        </section>
    </section>

    <section class="b-box mt">
        <div class="b-title">
            <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/x_11.png">
        </div>

        <section class="show-box">
            <ul class="fb-list">
                <li class="fb-onebox">
                    <div class="fb-one">
                        <img class="fb-avatar" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/t_05.png">
                        <div class="fb-info">
                            <div class="fb-d00">平常心<span>[20170606期学员]</span></div>
                        </div>
                    </div>
                    <p class="fb-p">
                        小鹿微课真的是个非常好的平台，每周不仅有提供书单，还有精彩的内容供我们阅读，让我养成了每天阅读的好习惯。
                    </p>
                </li>
                <li class="fb-onebox">
                    <div class="fb-one">
                        <img class="fb-avatar" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/t_08.png">
                        <div class="fb-info">
                            <div class="fb-d00">Mr.王<span>[20170503期学员]</span></div>
                        </div>
                    </div>
                    <p class="fb-p">
                        感谢小鹿微课给我们读者提供了这样好的平台，我也一直将小鹿微课推荐给我身边的朋友，让大家共同来学习。
                    </p>
                </li>
                <li class="fb-onebox">
                    <div class="fb-one">
                        <img class="fb-avatar" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/t_10.png">
                        <div class="fb-info">
                            <div class="fb-d00">姜小乐<span>[20170425期学员]</span></div>
                        </div>
                    </div>
                    <p class="fb-p">
                        当时在朋友圈看到朋友转发小鹿微课，觉得这种形式很有意思，可以充分利用碎片时间来读书，真的太好了。
                    </p>
                </li>
                <li class="fb-onebox">
                    <div class="fb-one">
                        <img class="fb-avatar" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/t_12.png">
                        <div class="fb-info">
                            <div class="fb-d00">心晴<span>[20170420期学员]</span></div>
                        </div>
                    </div>
                    <p class="fb-p">
                        感谢平台，目前我还挺享受这种挑战的乐趣，每天培养读书的习惯，希望在这项挑战中有所收获。
                    </p>
                </li>
            </ul>
        </section>

    </section>

    <section class="b-box mt">
        <div class="b-title">
            <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/x_15.png">
        </div>

        <section class="show-box mt">
            <div class="note-list">
                <figure class="note-one">
                    <a data-url="http://img.caizhu.com/jhsy/images/mv1/v1.1/pic-720x540.png"  data-size="720x540">
                        <img class="show-figure" src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/index_46.png" />
                    </a>
                </figure>
            </div>
        </section>
    </section>

    <section class="b-box mt">
        <div class="b-title">
            <img src="http://7xpo0j.com1.z0.glb.clouddn.com/reading/img/x_18.png">
        </div>

        <section class="show-box">
            <ul class="faq-list">
                <li class="faq-one">
                    <h5>Q1：怎么看书？在哪里看书？什么时间看书？</h5>
                    <div>A1：关注微信公众号【小鹿微课】，每周一至周五0:00系统会更新阅读内容，学员根据自己的时间安排在当天完成阅读并打卡签到即可。</div>
                </li>
                <li class="faq-one">
                    <h5>Q2：每日更新阅读任务会提醒学员吗？</h5>
                    <div>A2：每日早上8:00，晚上19:00，若学员未完成当天的阅读签到，小鹿微课会通过公众号【小鹿微课】为学员发送“任务待处理提醒”。</div>
                </li>
                <li class="faq-one">
                    <h5>Q3：书院提供的内容每天需要读多久？</h5>
                    <div>A3：经过教工人员测试，完成每日阅读任务约需20分钟。学员无需将阅读时间当做考核指标，阅读快并不是学习目的，掌握吸收并能应用到生活或者工作中才是学习目标。</div>
                </li>
            </ul>
        </section>
    </section>

    <section class="b-box mt">
        <section class="pay-infobox">
            <div class="pay-info">
                <p class="pay-text"></p>
                <div class="pay-int">
                    <span class="pay-l">￥</span>
                    <span class="pay-m">199</span>
                    <span class="pay-r">原&nbsp;价<br><i>￥499</i></span>
                </div>
                <p class="pay-original">微信安全支付</span></p>
            </div>
        </section>

        <div class="more-box mt30">
            <p>书读得越多而不加思索，
            <p>你就会觉得你知道得很多；</p>
            <p>而当你读书而思考得越多的时候，</p>
            <p>你就会越清楚地看到，你知道得还很少。</p>
            <p>—— 伏尔泰</p>
        </div>
    </section>

    <footer id="jhsy-ftbox" class="jhsy-ft"><span class="academy-invite" onclick="location.assign('/reading/enroll');">立即报名</span></footer>

</section>

<section id="ajax-loadingbox" :class="{hide:!flag}"><ajax-loading></ajax-loading></section>

<div id="defined-prompt"><defined-prompt :flag="flag" :tipStr="tipstr" :cancelstr="cancelstr" :okStr="okstr" :cancelFlag="cancelflag" :callback="callback" :cancelcallback="cancelcallback" :closeflag="closeflag"></defined-prompt></div>

<!-- big preview -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://oss.ririyuedu.com/zepto.min.js"></script>

<script src="https://jhsy.caizhu.com/static/plugins/photoswipe/js/photoswipe.min.js"></script>
<script src="https://jhsy.caizhu.com/static/plugins/photoswipe/js/photoswipe-ui-default.min.js"></script>

<script>

function preloadImages(arr, fn){
    if(!arr) return;
    var okNum = 0,
            noNum = 0,
            domArr = [],
            timeId;

    for(var i= 0,len=arr.length; i<len; i++){
        domArr[i] = document.createElement('img');
        domArr[i].onload = function(){
            okNum += 1;
        }
        domArr[i].onerror = function(){
            noNum += 1;
        }
        domArr[i].src = arr[i];
    }

    timeId = setInterval(function(){
        var num = noNum + okNum;
        if(num == len) {
            clearInterval(timeId);
            if(fn){
                fn();
            }
        }
    }, 100);
}
function filterMonth(n){
    var m = '<img src="http://img.caizhu.com/jhsy/images/mv1/v1.1/n-month.png">';
    n = '' + n;
    for(var i= 0,s='',len= n.length; i<len; i++){
        s += '<img src="http://img.caizhu.com/jhsy/images/mv1/v1.1/n-'+ n[i] +'.png">';
    }
    s += m;
    return s;
};

var faqOriginList = [
    {
        title: 'Q1：怎么看书？在哪里看书？什么时间看书？',
        des: 'A1：关注微信公众号【静好书院教务处】，每周一至周五0:00系统会更新阅读内容，学员根据自己的时间安排在当天完成阅读并打卡签到即可。'
    },
    {
        title: 'Q2：每日更新阅读任务会提醒学员吗？',
        des: 'A2：每日早上8:00，晚上19:00，若学员未完成当天的阅读签到，静好书院会通过公众号【静好书院教务处】为学员发送“任务待处理提醒”。'
    },
    {
        title: 'Q3：需要买纸质书吗？',
        des: 'A3：每日的阅读内容是以电子书形式推送的，经过专家拆解原书内容的精华，在微信公众号里在线阅读。如学员在阅读后需要购买原书进行精读，可以通过【静好书院-教务-书城】来购买纸质书。'
    },
    {
        title: 'Q4：书院提供的内容每天需要读多久？',
        des: 'A4：经过教工人员测试，完成每日阅读任务约需20分钟。学员无需将阅读时间当做考核指标，阅读快并不是学习目的，掌握吸收并能应用到生活或者工作中才是学习目标。'
    },
    {
        title: 'Q5：除了阅读任务还有其他内容吗？',
        des: 'A5：每日的学习内容包括但不限于电子书阅读+在线音频，周六有本周阅读书的图文解说，辅助学员系统性的理解书的结构和框架，周日会进行本周阅读内容的小测验，考评一周阅读的质量。'
    },
    {
        title: 'Q6：文本内容和音频内容有何不同？',
        des: 'A6：音频是根据文本内容提炼出精华并进行口语化处理，两者要表达的核心内容一致，只是呈现方式不同。'
    },
    {
        title: 'Q7：如何打卡？怎么样才算打卡？',
        des: 'A7：书院以学员是否点击阅读任务底部的打卡按钮来判断是否完成阅读任务（打卡=完成阅读任务）学员须在当天24:00前点击按钮，才算有效打卡。 注：周六为复习日，无需签到打卡。周日是考试日，也无需打卡。'
    },
    {
        title: 'Q8：可以回顾以往学习的内容吗/如何查看昨天的阅读内容？',
        des: 'A8：进入【静好书院】-【教务】，在阅读书单中点击想阅读的相应书籍即可查看该书已发布的全部内容。'
    },
    {
        title: 'Q9：联系我们',
        des: 'A9：客服电话：0571-56638029（工作日9点-18点）'
    }
];


var $jhsyFt,
        $jhsyFtBox,
        $jhsyFtBox22;

var dataUnion = parseUrl('union'),
        dataSubunion;
if(dataUnion) dataSubunion = parseUrl('subunion');
var minMonth = maxMonth = 0;
var bookList = getDataInfo();
var isPay = +'0';

var app00 = new Vue({
    el: '#app00',
    data: {
        startTime: '2017年7月10日开学',
        term: '2017年第6期招生',
        isPay: isPay,

        faqOriginList: faqOriginList,
        shortFlag: true,
        limitFlag: false,

        minMonth: minMonth,
        maxMonth: maxMonth,
        bookList: bookList,
        feedbackList: feedbackList
    },
    computed: {

        termStr: function(){
            if(this.isPay == 1){

                return '您已成为第'+ this.term +'期学员';
            }else{
                return '2017年第'+ this.term +'期招生';
            }
        },

        faqLen: function(){
            return this.faqList.length;
        },
        faqList: function(){
            if(this.shortFlag){
                return this.faqOriginList.slice(0, 2);
            }else{
                return this.faqOriginList;
            }
        },
    },
    methods: {
        goto: function(u){
            if(!u) return ;
            location.assign(u);
        },
        toggleFaq: function(){
            var self = this;
            if(this.limitFlag){
                return ;
            }
            this.limitFlag = true;
            setTimeout(function(){
                self.limitFlag = false;
            }, 1000);
            this.shortFlag = !this.shortFlag;
        },
        gotoEnroll: function(){
            var url;

            url = 'https://jhsy.caizhu.com/zb/enroll';

            if(this.gotoFlag) return ;
            var self = this;
            this.gotoFlag = true;

            setTimeout(function(){
                self.gotoFlag = false;
            }, 2000);

            if(dataUnion) url += '?union='+dataUnion + '&subunion='+dataSubunion;
            location.assign(url);
        }

    },
    mounted: function(){
        var fn = function(){
            showApp.pageshowflag = true;

            $jhsyFt = $('#jhsy-ft');
            $jhsyFtBox = $('#jhsy-ftbox');
            $jhsyFtBox22 = $('#jhsy-ftbox22');
            setTimeout(function(){
                initPhotoSwipe('.note-list');
            });
            initScroll22();
        };

        var arr = [
                //'http://img.caizhu.com/jhsy/images/mv1/v1.1/icon-top.png',
                //'http://img.caizhu.com/jhsy/images/mv1/v1.1/icon-top2.png',
                'http://img.caizhu.com/jhsy/images/mv1/v1.1/icon-push.png'
            ];
        if(this.isPay){
            arr.push('http://img.caizhu.com/jhsy/images/mv1/v1.1/icon-top2-6.png');
        }else{
            arr.push('http://img.caizhu.com/jhsy/images/mv1/v1.1/icon-top.png?dd');
        }
        //preloadPic(arr);
        preloadImages(arr, fn);
    }
});

function initScroll22(){
    var pT, wH, top = distanceTop($jhsyFtBox22[0]) + 45 + 30;      // 45, ft - height
    wH = window.innerHeight;
    window.addEventListener('scroll', function(e){
        pT = window.pageYOffset;
        if(pT >= top){
            $jhsyFtBox.removeClass(hide);
        }else{
            $jhsyFtBox.addClass(hide);
        }
    }, false);

    window.addEventListener('resize', function(e){
        top = distanceTop($jhsyFtBox22[0]) + 45 + 30;
    }, false);

    function distanceTop(elem){
        var n = 0;
        while(elem !=window.document.body && elem != null){
            n += elem.offsetTop;
            elem = elem.offsetParent;
        }
        return n;
    }

    pT = window.pageYOffset;
    if(pT >= top){
        $jhsyFtBox.removeClass(hide);
    }else{
        $jhsyFtBox.addClass(hide);
    }
    //window.scroll();
}

function getDataInfo(){
    var list = [];
    $.ajax({
        url: '/api/lesson/book-list',
        async: false,
        dateType: 'json',
        data:{
            "type": '1',
            "cur" : '1'
        },
        success: function(d){
            if(d.flag >= 0){
                dataList = d.data.Rows;
                var englishMonth = ['','January','February','March','April','May','June','July','August','September','October','November','December'];
                var monthArr = [];
                for(var i=0;i<dataList.length;i++){
                    if(i==0){
                        minMonth = dataList[i].Month >9 ?dataList[i].Month:'0'+dataList[i].Month;

                    }else if(i==(dataList.length-1)){
                        maxMonth = dataList[i].Month >9 ?dataList[i].Month:'0'+dataList[i].Month;
                    }
                    var Month = 'month'+dataList[i].Month;
                    if(Month in monthArr){
                        monthArr[Month].BookText += "《"+dataList[i].BookTitle+"》";
                    }else{
                        var monthObj = {};
                        monthObj.Month = dataList[i].Month;
                        monthObj.PlanTitle = dataList[i].PlanTitle;
                        monthObj.BookText = "《"+dataList[i].BookTitle+"》";
                        monthObj.EnglishMonth = englishMonth[dataList[i].Month];
                        monthArr[Month] = monthObj;
                    }
                }
                for (x in monthArr){
                    list.push(monthArr[x]);
                }
            }else if(d.flag == -100){
                location.href = '/system/login'
            }else{
                definedPrompt(d.msg, '', {cancelFlag: 'hide'});
            }
        },
        error: function(){
        },
        beforeSend: function(){
        },
        complete: function(){
        }
    });

    return list;
}
</script>

<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>

    getShareParam();

    function getShareParam(){
        var url = location.href;
        $.ajax({
            url: '/api/user/share',
            dataType: 'json',
            data: {
                url: url
            },
            success: function(d){
                if(d.flag == 1){
                    configShareParam(d.data);
                }else{
                    //definedPrompt(d.msg);
                }
            },
            error: function(){
            }
        });
    }

    function configShareParam(ajaxOpts){
        wx.config({
            debug: false,
            appId: ajaxOpts.AppId,
            timestamp: ajaxOpts.Timestamp,
            nonceStr: ajaxOpts.NonceStr,
            signature: ajaxOpts.Signature,
            jsApiList: ['hideAllNonBaseMenuItem', 'closeWindow', 'onMenuShareTimeline', 'onMenuShareAppMessage', 'showMenuItems', 'hideMenuItems'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
        });

        var url = location.href;
        var opts = {
            tit: '我正在小鹿微课，快来和我一起进行6个月读书计划吧',
            des: '【小鹿微课】携手同学们为期6个月一起读书计划，为大家设计科学的学习体系与经典书单，在6个月里，每天坚持20分钟在线阅读，每周读完一本书，课程结束后大家一起吸收24本书的精华内容，并且能从各个同学的不同思维引发更多的思考与学习，完善自己的思维能力及知识体系，做更好的自己',
            link: url,
            pic: 'http://img.caizhu.com/jhsy/images/logo-180x180.png'
        };

        wx.ready(function(){

            // 朋友圈
            wx.onMenuShareTimeline({
                title: opts.tit, // 分享标题
                link: opts.link, // 分享链接
                imgUrl: opts.pic, // 分享图标
                success: function () {

                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });

            // 朋友
            wx.onMenuShareAppMessage({
                title: opts.tit, // 分享标题
                desc: opts.des, // 分享描述
                link: opts.link, // 分享链接
                imgUrl: opts.pic, // 分享图标
                type: '', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });

            //wx.hideAllNonBaseMenuItem();      // 隐藏所有非基础按钮接口

            wx.showMenuItems({
                menuList: [
                    'menuItem:share:appMessage',
                    'menuItem:share:timeline'
                ] // 要隐藏的菜单项，只能隐藏“传播类”和“保护类”按钮，所有menu项见附录3
            });

            wx.hideMenuItems({
                menuList: ['menuItem:share:qq',
                    'menuItem:share:weiboApp',
                    'menuItem:favorite',
                    'menuItem:share:facebook',
                    'menuItem:share:QZone',

                    'menuItem:copyUrl',
                    'menuItem:openWithQQBrowser',
                    'menuItem:openWithSafari'
                ] // 要隐藏的菜单项，只能隐藏“传播类”和“保护类”按钮，所有menu项见附录3
            });

        });

    }

</script>

<div style="display: none">
    <script src="https://s19.cnzz.com/z_stat.php?id=1262185690&web_id=1262185690" language="JavaScript"></script>
</div>

</body>
</html>
